# Calculator 
def add(a,b):
    return a+b
def subtract(a,b):
    return a-b
def multiply(a,b):
    return a*b
def divide(a,b):
    if b ==0:
        return "ERROR! Division by Zero is not possible."
    return a/b
# Main Program
print("Simple Calculator")
print("1.Add")
print("2.Subtract")
print("3.Multiply")
print("4.Divide")

history = []

choice=input("Enter your choice from 1 to 4:")

num1=float(input("Enter First Number:\n"))
num2=float(input("Enter Second Number:\n"))

if choice == '1':
        result = add(num1, num2)
        history.append(f"{num1} + {num2} = {result}")
        print("Result:", result)

elif choice == '2': 
        result = subtract(num1, num2)
        history.append(f"{num1} - {num2} = {result}")
        print("Result:", result)

elif choice == '3':
        result = multiply(num1, num2)
        history.append(f"{num1} * {num2} = {result}")
        print("Result:", result)

elif choice == '4':
        result = divide(num1, num2)
        history.append(f"{num1} / {num2} = {result}")
        print("Result:", result)  

else:
    print("Invalid Input!!!")      

#History part
    print("\n--- Calculation History ---")
for item in history:
    print(item)